{
    "editor.formatOnSave": false,
    "cSpell.words": [
        "ARCHS",
        "argmax",
        "codesign",
        "dlsym",
        "dyld",
        "esrgan",
        "ffigen",
        "initialising",
        "iphonesimulator",
        "kewlbear",
        "libtensorflowlite",
        "logit",
        "logits",
        "mobilenet",
        "podspec",
        "probs",
        "pthreadpool",
        "Relu",
        "Rfft",
        "Rsqrt",
        "RTLD",
        "Schyler",
        "Softmax",
        "statefulness",
        "Strided",
        "Svdf",
        "tflite",
        "TFLM",
        "xcconfig",
        "xcframework"
    ]
}