{
    "editor.formatOnSave": false,
    "cSpell.words": [
        "ARCHS",
        "esrgan",
        "ffigen",
        "iphonesimulator",
        "libtensorflowlite",
        "mobilenet",
        "podspec",
        "pthreadpool",
        "Relu",
        "Rfft",
        "Rsqrt",
        "Schyler",
        "Softmax",
        "statefulness",
        "Strided",
        "Svdf",
        "tflite",
        "TFLM",
        "xcconfig"
    ]
}